# 0.3.2 hardfork for the aion token bridge contract
# 0.4.0 hardfork for enable the Aion virtual machine
# 1.0 hardfork for the unity protocol
# 1.3 hardfork for the unity new seed update
# 1.6hardfork for the unity signature scheme swap
{
  "fork": [
    {
      "ver":"0.3.2",
      "block":"0"
    },
    {
      "ver":"0.4.0",
      "block": "0"
    },
    {
      "ver":"1.0",
      "block": "300"
    },
    {
      "ver":"1.3",
      "block": "1377000"
    },
    {
      "ver":"1.6",
      "block": "1995159"
    }
  ],
  "fallbackTx": [
  ]
}

